
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ada ng</title>
<!-- 	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { 
			background-color: #FAF7ED; margin-bottom: 50px; 
			font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h2 { color: #959186; font-size: 40px; font-weight: 200; }
		p { color: #959186; line-height: 24px; margin-bottom: 18px; -webkit-font-smoothing: antialiased; }

		a { color: #959186; font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 1px solid rgba(255,255,255,0.3); }
		strong { font-weight: 600; }
		ul {list-style: none;}
		li{display:inline;}
		
		a:hover { color: #727272; border-bottom: 1px solid #727272; }


/*a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }*/

		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 400px; margin: 50px auto 0 50px !important; }
		.initials { opacity: 0.8; }
		small { color:  #959186; opacity: 0.7; font-size: 10px; -webkit-font-smoothing: antialiased; position: absolute; right: 20px; bottom: 20px; }
		.photo { display: none; }
/*		@media (max-width: 767px) { 
			body { background-color: #F8F3E2; }
			p { color: #666;}
			a { color: #333;}
			h2 { color: #777; }
			small { color: #888; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }*/
		.social-media a:hover{border-bottom:none;}
	}
	</style>
</head>	
    
<body>


<!-- swap out for information about yourself -->
<div id="about"> 

	<p class="photo">
		<img src="bg.jpg">
	</p>


	<p>I'm Ada, a PhD student at Northwestern University in <a href="http://tsb.northwestern.edu/">Technology and Social Behavior</a>, a combined program in Computer Science and Communication.</p>

	<p>I work in the brand new PITCH Lab (People, Information, and Technology Changing Health) directed by <a href="http://mreddy.soc.northwestern.edu/">Madhu C. Reddy, PhD, FACMI</a>. My research is currently centered around the role of patient-generated data in patient-provider collaboration.</p>

	<p>This page is a work in progress, but in the meantime, here's my <a href="./CV_ADA.pdf" download>CV</a>. If you'd like to chat about my work, UX, life as a graduate student, food, living in Chicago, or anything inbetween, feel free to <a href="mailto:adang@u.northwestern.edu">e-mail me</a>.</p>

	<section class="social-media">
		<ul class="inline">
			<li>
				<a class="social-media" href="https://www.linkedin.com/in/an274" target="_blank" rel="noopener noreferrer>
					<span class="SVGInline">
						<svg class="SVGInline-svg" width="30" height="30" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
							<path d="M1000 500c0 277-223 500-500 500s-500-223-500-500 223-500 500-500 500 223 500 500zm-625-240c-1-41-32-73-83-73-50 0-83 32-83 73s32 73 82 73h1c51 0 83-32 83-73zm-21 136h-125v354h125v-354zm458 166c0-114-56-187-146-187-50 0-87 30-104 75l-4-54h-124c1 13 3 83 3 83v271h125v-188c0-50 23-83 62-83 38 0 63 20 63 83v188h125v-188z">
							</path>
						</svg>
					</span>
				</a>
			</li> 
			<li>
				<a class="social-media" href="https://www.instagram.com/any_muppet/" target="_blank" rel="noopener noreferrer">
					<span class="SVGInline">
						<svg class="SVGInline-svg" width="30" height="30" viewBox="-56 -369 1000 1001" xmlns="http://www.w3.org/2000/svg">
						<path d="M444 631c276.142 0 500-223.858 500-500S720.142-369 444-369-56-145.142-56 131s223.858 500 500 500zm.406-800.81c-81.586 0-91.816.345-123.857 1.807-31.976 1.46-53.814 6.537-72.922 13.964-19.754 7.677-36.507 17.95-53.208 34.65-16.7 16.7-26.973 33.454-34.65 53.208-7.425 19.108-12.504 40.945-13.962 72.92C144.346 38.78 144 49.01 144 130.595c0 81.585.346 91.815 1.808 123.856 1.458 31.976 6.537 53.814 13.963 72.922 7.677 19.754 17.95 36.507 34.65 53.208 16.7 16.7 33.454 26.973 53.208 34.65 19.108 7.425 40.946 12.504 72.92 13.962C352.59 430.654 362.82 431 444.407 431c81.584 0 91.814-.346 123.856-1.808 31.975-1.458 53.812-6.537 72.92-13.962 19.754-7.677 36.507-17.95 53.21-34.65 16.7-16.7 26.97-33.454 34.648-53.208 7.426-19.108 12.504-40.946 13.963-72.92 1.462-32.042 1.807-42.272 1.807-123.857 0-81.585-.345-91.815-1.807-123.857-1.46-31.975-6.537-53.812-13.963-72.92-7.677-19.754-17.95-36.507-34.65-53.21-16.7-16.7-33.454-26.97-53.208-34.647-19.108-7.426-40.945-12.504-72.92-13.963-32.042-1.462-42.272-1.807-123.856-1.807zm0 54.127c80.21 0 89.712.306 121.39 1.75 29.288 1.337 45.194 6.23 55.78 10.345 14.022 5.45 24.03 11.96 34.54 22.472 10.513 10.51 17.023 20.518 22.472 34.54 4.114 10.586 9.008 26.492 10.344 55.78 1.445 31.678 1.75 41.18 1.75 121.39 0 80.212-.305 89.714-1.75 121.39-1.336 29.29-6.23 45.196-10.344 55.78-5.45 14.023-11.96 24.03-22.472 34.542-10.51 10.513-20.518 17.022-34.54 22.472-10.586 4.114-26.492 9.008-55.78 10.343-31.673 1.447-41.173 1.753-121.39 1.753-80.218 0-89.717-.306-121.39-1.752-29.29-1.334-45.196-6.228-55.78-10.342-14.023-5.45-24.03-11.96-34.542-22.472s-17.022-20.52-22.472-34.54c-4.114-10.586-9.008-26.493-10.343-55.782-1.447-31.676-1.753-41.178-1.753-121.39 0-80.21.306-89.712 1.752-121.39 1.334-29.288 6.228-45.194 10.342-55.78 5.45-14.022 11.96-24.03 22.472-34.54 10.512-10.513 20.52-17.023 34.54-22.472 10.586-4.114 26.493-9.008 55.782-10.344 31.676-1.445 41.178-1.75 121.39-1.75zm0 346.413c-55.304 0-100.136-44.832-100.136-100.135 0-55.304 44.832-100.135 100.136-100.135 55.303 0 100.134 44.83 100.134 100.135 0 55.303-44.83 100.135-100.134 100.135zm0-254.397c-85.198 0-154.263 69.065-154.263 154.262s69.065 154.262 154.263 154.262c85.196 0 154.26-69.065 154.26-154.262S529.603-23.667 444.407-23.667zm196.405-6.095c0 19.91-16.14 36.048-36.048 36.048s-36.048-16.14-36.048-36.048c0-19.91 16.14-36.05 36.048-36.05 19.91 0 36.05 16.14 36.05 36.05z" fill-rule="evenodd"></path>
						</svg>
						</svg>
					</span>
				</a>			
			</li>
		</ul>
	</section>

	<small>this page is adapted from the work of <a href="https://github.com/weightshift/The-Personal-Page">naz hamid</a></small>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
